# PrateleiraDotNet

./: LICENSE  Prateleira.sln  README.md
Prateleira.API/: Prateleira.API.csproj  Program.cs  Startup.cs
Prateleira.API/Application/Categoria/Command/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Prateleira.API/Application/Categoria/Handler/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetAllCategoriesQueryHandler.cs  UpdateCategoryCommandHandler.cs
Prateleira.API/Application/Categoria/Query/: GetAllCategoriesQuery.cs
Prateleira.API/Application/Categoria/Query/Validation/: CreateCategoryCommandValidator.cs  DeleteCategoryCommandValidator.cs  UpdateCategoryCommandValidator.cs
Prateleira.API/Application/Estoque/Command/: EstoqueCommand.cs
Prateleira.API/Application/Estoque/Handler/: EstoqueCommandHandler.cs  ProdutoEstoqueQueryHandler.cs
Prateleira.API/Application/Estoque/Query/: ProdutoEstoqueQuery.cs
Prateleira.API/Application/Produto/Command/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Prateleira.API/Application/Produto/Handler/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  UpdateProductCommandHandler.cs
Prateleira.API/Application/Produto/Query/: GetAllProductsQuery.cs
Prateleira.API/Application/Produto/Query/Validation/: CreateProductCommandValidator.cs  DeleteProductCommandValidator.cs  UpdateProductCommandValidator.cs
Prateleira.API/Controllers/: CategoriaController.cs  EstoqueController.cs  ProdutoController.cs
Prateleira.API/Properties/: Resources.Designer.cs  launchSettings.json
Prateleira.Domain/: Categoria.cs  Estoque.cs  Produto.cs  Qualitativo.cs  UnidadeMedidaEnum.cs
Prateleira.Infrastucture.Data/: GenericRepository.cs  Prateleira.Infrastucture.Data.csproj  PrateleiraDbContext.cs
Prateleira.Infrastucture.Data/Contract/: IGenericRepository.cs
Prateleira.Infrastucture.Data/DataMappings/: CategoriaMapping.cs  EstoqueMapping.cs  ProdutoMapping.cs
Prateleira.Infrastucture.Data/DataRegistration/: DataRegistration.cs
Prateleira.Infrastucture.Data/Migrations/: 20220311002720_initial.Designer.cs  20220311002720_initial.cs  PrateleiraDbContextModelSnapshot.cs
Prateleira.Model/: Categoria.cs  Estoque.cs  Prateleira.Model.csproj  Produto.cs  Qualitativo.cs
